<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffy-iy-ieZ">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN IN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-IO-kJU">
                                <rect key="frame" x="175" y="416" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-Vk-ci8">
                                <rect key="frame" x="30" y="628" width="337" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="connect with spotify/google/apple/LOGIN"/>
                                <connections>
                                    <segue destination="F3C-hQ-FlU" kind="presentation" identifier="LoginToHomeSegueID" modalPresentationStyle="fullScreen" id="NDh-Cu-g7o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haroon's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-bT-90Q">
                                <rect key="frame" x="74" y="844" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-Uv-KL5">
                                <rect key="frame" x="299" y="326" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account"/>
                                <connections>
                                    <segue destination="Kwy-bb-gbc" kind="show" identifier="SignUpSegueID" id="xuY-lX-5Mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxl-Jg-1un"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.90909090909099" y="115.48117154811716"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Biv-Rp-LrL">
            <objects>
                <viewController id="Kwy-bb-gbc" customClass="CreateAccountViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbs-2c-s3s">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-0x-AV2">
                                <rect key="frame" x="175" y="416" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-go-lLu">
                                <rect key="frame" x="333" y="327" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create pw"/>
                                <connections>
                                    <segue destination="Y6M-TE-w5W" kind="show" identifier="AccountToPWSegueID" id="au5-Ji-FE3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haroon's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-Ea-piB">
                                <rect key="frame" x="89" y="856" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSP-eQ-tkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="szO-P7-P6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ot-rr-LvI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.5454545454547" y="114.85355648535565"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="MvO-am-kfj">
            <objects>
                <viewController id="Y6M-TE-w5W" customClass="CreatePasswordViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhq-Ww-mFa">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-WM-vt0">
                                <rect key="frame" x="175" y="416" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-Hm-ed0">
                                <rect key="frame" x="108" y="212" width="209" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="made account, go home"/>
                                <connections>
                                    <segue destination="F3C-hQ-FlU" kind="presentation" identifier="PasswordToHomeSegueID" modalPresentationStyle="fullScreen" id="6gZ-qm-buQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haroon's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-cM-aUk">
                                <rect key="frame" x="58" y="855" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qh4-mm-udh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBP-FB-8q3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u10-Kr-lfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.727272727273" y="114.85355648535565"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3hm-wg-Izs">
            <objects>
                <viewController id="zb9-as-Tbr" customClass="HomeViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNQ-qi-gRU">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-U7-pCP">
                                <rect key="frame" x="175" y="416" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-j2-g5W">
                                <rect key="frame" x="138" y="532" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="duel mode"/>
                                <connections>
                                    <segue destination="ZDs-eH-4q4" kind="show" identifier="HomeToDuelSegueID" id="JUH-et-ANC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-SR-gdF">
                                <rect key="frame" x="87" y="608" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rules"/>
                                <connections>
                                    <segue destination="IXp-DI-Sma" kind="popoverPresentation" identifier="HomeToRulesSegueID" popoverAnchorView="4lb-SR-gdF" id="DsA-I4-RRF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-si-1gx">
                                <rect key="frame" x="277" y="608" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="settings"/>
                                <connections>
                                    <segue destination="dXl-yN-Qab" kind="show" identifier="HomeToSettingsSegueID" id="pmw-PS-eta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perry's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-Nb-2xs">
                                <rect key="frame" x="85" y="847" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-yp-f1G">
                                <rect key="frame" x="107" y="489" width="167" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="single player mode"/>
                                <connections>
                                    <segue destination="q1k-Zy-Y3Z" kind="presentation" identifier="HomeToGameSegueID" modalPresentationStyle="fullScreen" id="aMZ-4R-O37"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nih-qg-0EG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLH-MX-ttn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN7-Ez-5fb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.2727272727275" y="114.85355648535565"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0PA-kS-jW8">
            <objects>
                <viewController id="dXl-yN-Qab" customClass="SettingsViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNW-3F-agf">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-qm-dpC">
                                <rect key="frame" x="175" y="416" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haroon's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-xC-PGi">
                                <rect key="frame" x="53" y="853" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7k-cQ-FWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGs-3Y-2j8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQx-9R-tT5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636.3636363636369" y="114.85355648535565"/>
        </scene>
        <!--Duel Matching View Controller-->
        <scene sceneID="bXN-V2-JZs">
            <objects>
                <viewController id="ZDs-eH-4q4" customClass="DuelMatchingViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY0-oa-mKN">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82b-Ox-my8">
                                <rect key="frame" x="175" y="416" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-7K-N75">
                                <rect key="frame" x="254" y="872" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Begin Match!"/>
                                <connections>
                                    <segue destination="q1k-Zy-Y3Z" kind="presentation" identifier="MatchToGameSegueID" modalPresentationStyle="fullScreen" id="jRB-L0-kcP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victor's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-D8-eqi">
                                <rect key="frame" x="20" y="737" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2z-Y3-J9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tw7-8x-Yif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iim-fk-jg7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="781"/>
        </scene>
        <!--Duel Results View Controller-->
        <scene sceneID="cwP-Fn-8Kj">
            <objects>
                <viewController id="kM9-F1-WH3" customClass="DuelResultsViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9z-66-p2h">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1v1 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-O3-8BX">
                                <rect key="frame" x="175" y="416" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victor's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-Dn-eC3">
                                <rect key="frame" x="30" y="788" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCX-GJ-QoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92t-4o-RdH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="781"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XVT-n9-ZT9">
            <objects>
                <viewController id="q1k-Zy-Y3Z" customClass="GameViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="SZs-Ab-te7">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-u5-LtF" customClass="CustomButton" customModule="Heardle" customModuleProvider="target">
                                <rect key="frame" x="143" y="77" width="154" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" imagePlacement="trailing" title="Attempt 0 / 6 "/>
                                <connections>
                                    <segue destination="W5u-df-bDa" kind="show" identifier="GameToPrevAttemptsSegueID" id="slL-bV-pSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-Go-LBJ" userLabel="Rules Button" customClass="CustomButton" customModule="Heardle" customModuleProvider="target">
                                <rect key="frame" x="42" y="831" width="79" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="AkN-jP-KID"/>
                                    <constraint firstAttribute="width" constant="79" id="KYV-Xf-1My"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle.dashed" catalog="system"/>
                                <connections>
                                    <segue destination="IXp-DI-Sma" kind="popoverPresentation" identifier="GameToRulesSegueID" popoverAnchorView="s19-Go-LBJ" id="GKt-vI-IEd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="MysteryAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-3D-u24">
                                <rect key="frame" x="-21.333333333333343" y="120" width="482.66666666666674" height="362"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-DB-3s7">
                                <rect key="frame" x="42" y="533" width="382" height="4"/>
                                <color key="backgroundColor" red="0.68563151210633244" green="0.68453290653234955" blue="0.70372280944999999" alpha="0.49265331439884064" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="bxV-SB-g8S"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-VX-A76">
                                <rect key="frame" x="44" y="545" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-V9-8MO">
                                <rect key="frame" x="386.33333333333326" y="545" width="32.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-c6-sle" customClass="CustomButton" customModule="Heardle" customModuleProvider="target">
                                <rect key="frame" x="190" y="568" width="75" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="PlayButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7fP-Vv-sRp"/>
                                    <constraint firstAttribute="width" constant="75" id="NK5-oY-LdH"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="q1k-Zy-Y3Z" eventType="touchUpInside" id="FzK-sK-3WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-Xh-jE9" userLabel="Skip Button">
                                <rect key="frame" x="300" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZjA-JI-sOO"/>
                                    <constraint firstAttribute="width" constant="75" id="bmL-v1-rHj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.end" catalog="system"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="q1k-Zy-Y3Z" eventType="touchUpInside" id="fpJ-LS-ecX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-Zl-47K" userLabel="Unlock Song Button">
                                <rect key="frame" x="95" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="k7s-OM-Uwd"/>
                                    <constraint firstAttribute="width" constant="75" id="vgk-rz-C86"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="music.note" catalog="system" title="+"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-Lh-qQI" customClass="CustomButton" customModule="Heardle" customModuleProvider="target">
                                <rect key="frame" x="141.33333333333337" y="833" width="282" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="Hty-dq-Z3D"/>
                                    <constraint firstAttribute="height" constant="57" id="MR5-CA-PkG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" placeholder="Search songs or artists" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-Re-5Wx">
                                <rect key="frame" x="42" y="753" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y3t-NS-5X6"/>
                                    <constraint firstAttribute="width" constant="382" id="x9b-u0-u9B"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="q1k-Zy-Y3Z" id="Fb6-3M-UPR"/>
                                </connections>
                            </searchBar>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-VM-qbf">
                                <rect key="frame" x="42" y="671" width="382" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-6H-8MO">
                                        <rect key="frame" x="8" y="5" width="58" height="56.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="t0d-3a-22Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-j1-D8x">
                                        <rect key="frame" x="74" y="8" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-k7-40c">
                                        <rect key="frame" x="74" y="37" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-eM-QMw">
                                        <rect key="frame" x="317" y="8" width="57" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Qnp-v4-6EY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="1jl-6H-8MO" firstAttribute="top" secondItem="9eB-VM-qbf" secondAttribute="top" constant="4.0000000000000018" id="0kG-Tu-1RO"/>
                                    <constraint firstItem="Gt4-j1-D8x" firstAttribute="leading" secondItem="1jl-6H-8MO" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ti-oS-Uqo"/>
                                    <constraint firstAttribute="height" constant="69" id="2gU-8E-j5M"/>
                                    <constraint firstItem="1jl-6H-8MO" firstAttribute="leading" secondItem="9eB-VM-qbf" secondAttribute="leadingMargin" id="F05-7G-wpp"/>
                                    <constraint firstItem="Spi-k7-40c" firstAttribute="leading" secondItem="1jl-6H-8MO" secondAttribute="trailing" constant="8" symbolic="YES" id="Gox-v0-kL5"/>
                                    <constraint firstItem="1jl-6H-8MO" firstAttribute="top" secondItem="9eB-VM-qbf" secondAttribute="top" constant="4.0000000000000018" id="LYw-Lt-uGY"/>
                                    <constraint firstItem="Pef-eM-QMw" firstAttribute="leading" secondItem="Gt4-j1-D8x" secondAttribute="trailing" constant="10" id="T6N-yr-6o3"/>
                                    <constraint firstItem="Pef-eM-QMw" firstAttribute="trailing" secondItem="9eB-VM-qbf" secondAttribute="trailingMargin" id="Ua9-hK-fx2"/>
                                    <constraint firstItem="Pef-eM-QMw" firstAttribute="top" secondItem="Gt4-j1-D8x" secondAttribute="top" id="cRA-03-sbj"/>
                                    <constraint firstItem="Pef-eM-QMw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Spi-k7-40c" secondAttribute="trailing" constant="8" symbolic="YES" id="gls-MV-XNF"/>
                                    <constraint firstAttribute="bottom" secondItem="Pef-eM-QMw" secondAttribute="bottom" constant="11" id="maN-Ne-s7Q"/>
                                    <constraint firstItem="Pef-eM-QMw" firstAttribute="bottom" secondItem="Spi-k7-40c" secondAttribute="bottom" id="oPR-LZ-Pow"/>
                                    <constraint firstAttribute="width" constant="382" id="r9r-AN-LxQ"/>
                                    <constraint firstItem="Pef-eM-QMw" firstAttribute="top" secondItem="9eB-VM-qbf" secondAttribute="topMargin" id="tZw-p6-DCT"/>
                                    <constraint firstItem="1jl-6H-8MO" firstAttribute="leading" secondItem="9eB-VM-qbf" secondAttribute="leading" constant="8" id="uCk-lP-oOu"/>
                                    <constraint firstItem="Pef-eM-QMw" firstAttribute="centerY" secondItem="1jl-6H-8MO" secondAttribute="centerY" id="wfL-wG-z78"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-J1-uts">
                                <rect key="frame" x="-2" y="587" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="u win"/>
                                <connections>
                                    <segue destination="Cdx-EA-8HK" kind="presentation" identifier="EndGameToResultsSegueID" modalPresentationStyle="fullScreen" id="5Dg-mI-tR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-0K-wHl">
                                <rect key="frame" x="-9" y="618" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QG9-s4-Ptq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="wrong!"/>
                                <connections>
                                    <segue destination="ie4-nW-c44" kind="popoverPresentation" identifier="GameToWrongSegueID" popoverAnchorView="xfi-0K-wHl" id="ef6-XX-Cir">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-O5-5tx">
                                <rect key="frame" x="-22" y="120" width="482.66666666666663" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="06e-L1-rSw"/>
                                    <constraint firstAttribute="width" constant="482.66666666666663" id="GqM-2P-V2r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efy-QW-tw7"/>
                        <constraints>
                            <constraint firstItem="9eB-VM-qbf" firstAttribute="top" secondItem="2n5-c6-sle" secondAttribute="bottom" constant="28" id="0v7-Un-HAY"/>
                            <constraint firstItem="hJB-J1-uts" firstAttribute="top" secondItem="feB-VX-A76" secondAttribute="bottom" constant="21" id="1o2-kc-sBr"/>
                            <constraint firstItem="feB-VX-A76" firstAttribute="top" secondItem="bB0-DB-3s7" secondAttribute="bottom" constant="8" symbolic="YES" id="1rW-u0-rob"/>
                            <constraint firstItem="k3h-V9-8MO" firstAttribute="top" secondItem="bB0-DB-3s7" secondAttribute="bottom" constant="8" symbolic="YES" id="5gX-3z-YYe"/>
                            <constraint firstItem="bB0-DB-3s7" firstAttribute="leading" secondItem="hM5-Re-5Wx" secondAttribute="leading" id="AXr-1S-lbU"/>
                            <constraint firstItem="bB0-DB-3s7" firstAttribute="centerX" secondItem="SZs-Ab-te7" secondAttribute="centerX" id="Aob-Io-4ei"/>
                            <constraint firstItem="9F5-O5-5tx" firstAttribute="bottom" secondItem="Bgu-3D-u24" secondAttribute="bottom" id="B6Z-0B-CWC"/>
                            <constraint firstItem="9eB-VM-qbf" firstAttribute="leading" secondItem="efy-QW-tw7" secondAttribute="leading" constant="42" id="DN8-tk-dqZ"/>
                            <constraint firstItem="efy-QW-tw7" firstAttribute="bottom" secondItem="s19-Go-LBJ" secondAttribute="bottom" constant="32" id="Dgl-a8-ufi"/>
                            <constraint firstItem="9eB-VM-qbf" firstAttribute="top" secondItem="xfi-0K-wHl" secondAttribute="bottom" constant="18" id="EaJ-TH-i6t"/>
                            <constraint firstItem="xfi-0K-wHl" firstAttribute="centerX" secondItem="hJB-J1-uts" secondAttribute="centerX" constant="-9.5" id="FCz-PK-R4M"/>
                            <constraint firstItem="G6i-u5-LtF" firstAttribute="centerX" secondItem="SZs-Ab-te7" secondAttribute="centerX" id="FQ9-IJ-J5b"/>
                            <constraint firstItem="9eB-VM-qbf" firstAttribute="centerX" secondItem="SZs-Ab-te7" secondAttribute="centerX" constant="13" id="Hgt-6o-nga"/>
                            <constraint firstItem="efy-QW-tw7" firstAttribute="trailing" secondItem="gpc-Lh-qQI" secondAttribute="trailing" constant="16.666666666666686" id="OBD-tz-Ujw"/>
                            <constraint firstItem="efy-QW-tw7" firstAttribute="bottom" secondItem="gpc-Lh-qQI" secondAttribute="bottom" constant="32" id="Pkx-Kk-iMU"/>
                            <constraint firstItem="6Uf-Zl-47K" firstAttribute="leading" secondItem="hJB-J1-uts" secondAttribute="trailing" constant="15" id="RFT-u6-sbD"/>
                            <constraint firstItem="bB0-DB-3s7" firstAttribute="top" secondItem="Bgu-3D-u24" secondAttribute="bottom" constant="51" id="TC4-XJ-jL4"/>
                            <constraint firstItem="k3h-V9-8MO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feB-VX-A76" secondAttribute="trailing" constant="8" symbolic="YES" id="TM2-Xb-Gfs"/>
                            <constraint firstItem="9F5-O5-5tx" firstAttribute="top" secondItem="Bgu-3D-u24" secondAttribute="top" id="TsI-ed-nC3"/>
                            <constraint firstItem="9F5-O5-5tx" firstAttribute="leading" secondItem="SZs-Ab-te7" secondAttribute="leadingMargin" constant="-42" id="U07-ZQ-bdO"/>
                            <constraint firstItem="hM5-Re-5Wx" firstAttribute="leading" secondItem="efy-QW-tw7" secondAttribute="leading" constant="42" id="Wlg-C5-lCs"/>
                            <constraint firstItem="s19-Go-LBJ" firstAttribute="leading" secondItem="efy-QW-tw7" secondAttribute="leading" constant="42" id="XZK-Vo-sru"/>
                            <constraint firstItem="feB-VX-A76" firstAttribute="leading" secondItem="efy-QW-tw7" secondAttribute="leading" constant="44" id="Zwf-NN-9qw"/>
                            <constraint firstItem="nOf-Xh-jE9" firstAttribute="leading" secondItem="efy-QW-tw7" secondAttribute="leading" constant="300" id="dx0-6c-aK1"/>
                            <constraint firstItem="nOf-Xh-jE9" firstAttribute="top" secondItem="bB0-DB-3s7" secondAttribute="bottom" constant="31" id="fYp-tZ-Rj5"/>
                            <constraint firstItem="nOf-Xh-jE9" firstAttribute="leading" secondItem="2n5-c6-sle" secondAttribute="trailing" constant="35" id="im1-nN-kuY"/>
                            <constraint firstItem="efy-QW-tw7" firstAttribute="trailing" secondItem="k3h-V9-8MO" secondAttribute="trailing" constant="21" id="iva-y6-Oeq"/>
                            <constraint firstItem="6Uf-Zl-47K" firstAttribute="top" secondItem="bB0-DB-3s7" secondAttribute="bottom" constant="31" id="oF2-XW-b9f"/>
                            <constraint firstItem="6Uf-Zl-47K" firstAttribute="leading" secondItem="xfi-0K-wHl" secondAttribute="trailing" constant="27" id="r7j-rF-YKO"/>
                            <constraint firstItem="gpc-Lh-qQI" firstAttribute="top" secondItem="hM5-Re-5Wx" secondAttribute="bottom" constant="16" id="tK7-QU-Dwd"/>
                            <constraint firstItem="Bgu-3D-u24" firstAttribute="centerX" secondItem="SZs-Ab-te7" secondAttribute="centerX" id="tb0-nP-hkH"/>
                            <constraint firstItem="Bgu-3D-u24" firstAttribute="top" secondItem="G6i-u5-LtF" secondAttribute="bottom" constant="8" symbolic="YES" id="uHd-yH-hXb"/>
                            <constraint firstItem="2n5-c6-sle" firstAttribute="top" secondItem="bB0-DB-3s7" secondAttribute="bottom" constant="31" id="uQM-0j-B9D"/>
                            <constraint firstItem="G6i-u5-LtF" firstAttribute="top" secondItem="efy-QW-tw7" secondAttribute="top" constant="15" id="vfM-3d-Z1n"/>
                            <constraint firstItem="6Uf-Zl-47K" firstAttribute="leading" secondItem="efy-QW-tw7" secondAttribute="leading" constant="95" id="yqg-0E-jWz"/>
                            <constraint firstItem="9F5-O5-5tx" firstAttribute="centerX" secondItem="SZs-Ab-te7" secondAttribute="centerX" id="zl8-9S-VBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="feB-VX-A76" id="ZYF-Z3-EN1"/>
                        <outlet property="maxTime" destination="k3h-V9-8MO" id="KTW-92-2aX"/>
                        <outlet property="mysteryAlbum" destination="Bgu-3D-u24" id="yqy-Vn-YjT"/>
                        <outlet property="mysteryAlbumCenterXConstraint" destination="tb0-nP-hkH" id="bcG-fE-YZk"/>
                        <outlet property="nextMysteryAlbum" destination="9F5-O5-5tx" id="Vj7-bE-Oeo"/>
                        <outlet property="nextMysteryAlbumCenterXConstraint" destination="zl8-9S-VBW" id="e71-RJ-GAD"/>
                        <outlet property="playButton" destination="2n5-c6-sle" id="vzh-BO-LJL"/>
                        <outlet property="prevAttemptsButton" destination="G6i-u5-LtF" id="0Gv-sF-Aln"/>
                        <outlet property="progressBar" destination="bB0-DB-3s7" id="FRp-04-7sr"/>
                        <outlet property="rulesButton" destination="s19-Go-LBJ" id="5Mx-md-7Hp"/>
                        <outlet property="selectedSong" destination="9eB-VM-qbf" id="8Yr-Mj-YpY"/>
                        <outlet property="skipSongButton" destination="nOf-Xh-jE9" id="oBw-Wt-orP"/>
                        <outlet property="songSearchBar" destination="hM5-Re-5Wx" id="FmL-h3-3fF"/>
                        <outlet property="submitButton" destination="gpc-Lh-qQI" id="xcY-Nd-Gne"/>
                        <outlet property="unlockSongButton" destination="6Uf-Zl-47K" id="WoH-rI-Rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNn-pk-bxO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.72727272727275" y="780.75313807531381"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="SRH-KA-g11">
            <objects>
                <viewController id="IXp-DI-Sma" customClass="RulesViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frl-9n-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-3g-ZtE">
                                <rect key="frame" x="175" y="416" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeremiah's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-16-APi">
                                <rect key="frame" x="46" y="736" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUz-GW-TBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxH-8r-uta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="781"/>
        </scene>
        <!--Wrong Guess View Controller-->
        <scene sceneID="Bbs-pa-qbq">
            <objects>
                <viewController id="ie4-nW-c44" customClass="WrongGuessViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FN6-W9-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wrong guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-7w-X52">
                                <rect key="frame" x="175" y="416" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeremiah's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-Sv-kUp">
                                <rect key="frame" x="50" y="768" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IzB-7M-IHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAd-JZ-zMP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="781"/>
        </scene>
        <!--Previous Attempts View Controller-->
        <scene sceneID="cXx-PZ-9OX">
            <objects>
                <viewController id="W5u-df-bDa" customClass="PreviousAttemptsViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY9-Hq-t9A">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-VG-QoS">
                                <rect key="frame" x="175" y="416" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeremiah's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-gX-ufV">
                                <rect key="frame" x="48" y="739" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pk-fJ-tiV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6O-gj-919"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLa-UV-6fM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="781"/>
        </scene>
        <!--Solo Game Results View Controller-->
        <scene sceneID="yva-1S-6gv">
            <objects>
                <viewController id="Cdx-EA-8HK" customClass="SoloGameResultsViewController" customModule="Heardle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67x-lV-thI">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="single game results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-qd-MNs">
                                <rect key="frame" x="175" y="416" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-oM-vuk">
                                <rect key="frame" x="144" y="530" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Another game!"/>
                                <connections>
                                    <segue destination="q1k-Zy-Y3Z" kind="presentation" identifier="ResultsToGameSegueID" modalPresentationStyle="fullScreen" id="vTf-Wq-VJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-iD-3m9">
                                <rect key="frame" x="143" y="754" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back home!"/>
                                <connections>
                                    <segue destination="zb9-as-Tbr" kind="presentation" identifier="ResultsToHomeSegueID" modalPresentationStyle="fullScreen" id="Gv8-Gh-75W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victor's screen to make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-wb-q5q">
                                <rect key="frame" x="72" y="875" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ym-lu-rZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfr-qX-4R4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNU-8p-m7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffy-iy-ieZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtC-53-j0V">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Eg-kg-jEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGI-86-WPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.090909090909093" y="115.48117154811716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDt-Hh-nHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3C-hQ-FlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhx-Ei-tO8">
                        <rect key="frame" x="0.0" y="62" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zb9-as-Tbr" kind="relationship" relationship="rootViewController" id="Ucl-sU-Gh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug2-0x-og0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.4545454545455" y="114.85355648535565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Dg-mI-tR2"/>
        <segue reference="6gZ-qm-buQ"/>
        <segue reference="GKt-vI-IEd"/>
        <segue reference="vTf-Wq-VJa"/>
        <segue reference="Gv8-Gh-75W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MysteryAlbum" width="482.66665649414062" height="362"/>
        <image name="forward.end" catalog="system" width="128" height="112"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="questionmark.circle.dashed" catalog="system" width="128" height="123"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
